package 올룸골룸;

//page. 1 로그인 페이지
        System.out.print("올룸골룸");
        System.out.print("[1]회원가입 [2]로그인 [3]종료");
//1 - 이름, 이메일, 아이디, 비밀번호, 전화번호,닉네임 입력 받음
//2 - 아이디와 비밀번호 정보가 일치할 경우 다음페이지로
//3 - System.exit(0);

//page. 2 로그인 성공시
        System.out.print("메뉴를 선택하세요.");
        System.out.print("[1] 마이페이지 [2]검색  [3] 게시판 보기 [4] 종료 : ");

//page.2-1 마이페이지
        System.out.print("[닉네임] 님의 마이페이지");
        System.out.print("원하는 메뉴를 선택하세요 : ");
        System.out.print("[1] 내 정보 확인 [2] 내가 쓴 글 확인 [3] 내가 쓴 댓글 확인  [4] 이전 단계 [5] 종료 : ");
// [1] - 1 내 정보 확인 - 정보 수정 버튼 통해서 수정가능

// [1]-2 내가 쓴 글 확인
        System.out.print("[닉네임] 님의 작성글");
// 내가 작성한 글 제목 나오고 그 게시글로 링크

// [1]-3 내가 쓴 댓글 확인
        System.out.print("[닉네임] 님의 댓글");
// 내가 작성한 댓글 나오고 그 게시글로 링크

//page.2-2 검색
        System.out.print("[ 검색창 ]");
//1. 증상 검색하면 필요한 영양소 보여주고 영양소 세부정보 링크
//2. 증상을 인덱스로 만들어서 창에 띄우고 한정된 증상을 선택 - 선택!

//page.2-3 게시판 보기
        System.out.print("게시판 이름");
        System.out.print("[1] 게시글(영양제) 선택 [2] 글쓰기 [3] 검색 [4] 이전 단계 : ");
// 약에 대한 정보 게시판 - 댓글기능만

        System.out.print("[1] 댓글 쓰기 if 내가쓴글 <[2] 댓글 수정 [3] 댓글 삭제> [4] 이전 단계 : ");

//[3] - 2 글쓰기
// 제목 , 내용 , 태그 입력

//[3] - 3 검색
// 일치하는 내용 or 태그 게시글 보기